
.top1{
    text-align: center;
    justify-content: center;
    margin-top: 1%;
    width: 60%;
    margin-left: 15%;
}
.top1 >h3{
    text-align: center;
    justify-content: center;
    size: 36px;
    font-weight: 700;
    line-height: 40px;

    color: rgba(18, 18, 18, 1);

}

.all-cards{
    margin: 5%;
}
.card-row{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.card-img{
    width: 260px;
    height: 240px;
    border-radius: 5px;

}
.card > h3{
    size: 32px;
    color:rgba(35, 29, 29, 1);
    font-family: sans-serif;
}
.card >p{
    size: 24;
    color: rgba(35, 29, 29, 1);
    font-family: sans-serif;
}
.card > small{
    color: rgba(111, 80, 181, 1);
    font-family: sans-serif;
    size: 16;

}
.card{
    width: 20%;
    margin-top: 15px;
}

.button{
    display: grid;
    grid-template-columns: 1fr;
    gap: 3px;
    width: 20%;
    margin-left: 40%;
    margin-bottom: 5%;
}

.arrows{
    margin-bottom: 70px;
    margin-left: 20px;
    margin-right: 20px;
}

.cancel, .next{
    width: 100px;
    font-size: 16px;
    border-radius: 5px;
    padding: 10px;
}
.cancel{
    background-color: #ffffff;
    border: 1px solid blue;
    color: rgba(111, 80, 181, 1);
    margin-bottom: 20px;

}
.next{
    background-color: rgba(111, 80, 181, 1);
    border: 1px solid blue;
    color: rgba(255, 255, 255, 1);
    margin-bottom: 20px;

}
/* .ima{
    height: 162px;
} */

.all-cards > h3{
    size: 36px;
    font-weight: 700;
    font-family: sans-serif;
    text-align: center;
    justify-content: center;
    size: 36px;
    font-weight: 700;
    line-height: 40px;
}